ProductoMVVMSQLite/Views/DetalleProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoMVVMSQLite.Views.DetalleProductoPage"
             Title="DetalleProductoPage">
    <VerticalStackLayout>
        <TableView>
            <TableRoot>
                <TableSection Title="Nuevo Producto">
                    <EntryCell x:Name="NombreCell"
                       Placeholder="Nombre"
                       Text="{Binding Nombre}" />
                    <EntryCell x:Name="CantidadCell"
                       Placeholder="Cantidad"
                       Keyboard="Numeric"
                       Text="{Binding Cantidad}" />
                    <EntryCell x:Name="DescripcionCell"
                       Placeholder="Descripcion"
                       Text="{Binding Descripcion}" />
                </TableSection>
            </TableRoot>
        </TableView>

        <Button x:Name="CrearProductoBtn"
                Text="Editar Producto"
                Margin="15"
                Background="ForestGreen"
                HorizontalOptions="Fill"
                Command="{Binding EditarProducto}" />

        <Button Text="Eliminar"
                FontSize="15"
                Margin="15"
                Background="Red"
                Command="{Binding EliminarProducto}"
                HorizontalOptions="FillAndExpand"/>
    </VerticalStackLayout>
</ContentPage>